<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
  <title>Web Viewer License not found</title>
  <style>
    .SansSerif{
      font-family:sans-serif;
    }
    :root {
      --errorBackgroundColor: #FFD2D2;
      --overlayErrorText: #333333;
    }
    .loader-wrapper {
      width: 100%;
      height: 100vh;
      z-index: 999;
      background: rgba(128, 128, 128, 0.6);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    /* ERROR MODAL */
    .error-modal.modal-content {
      position: relative;
      background-color: var(--errorBackgroundColor);
      width: 40%;
      box-shadow: 0 3px 7px 3px rgba(0,0,0,0.3);
    }
    .modal-body {
      position: relative;
      -webkit-box-flex: 1;
      -webkit-box-align: center;
      align-items: center;
      display: flex;
      padding: 1rem 0.5rem 0rem;
      flex: 1 1 auto;
    }
    .error-modal .modal-body {
      padding: 1rem 0.5rem;
    }
    .error-modal .error-inner-content {
      justify-content: center;
      color: var(--overlayErrorText);
      font-size: 0.875rem;
      padding: 2% 1%;
      width: 100%;
      max-height: 9.375rem;
      overflow-y: auto;
    }
    .error-modal p {
      margin: 0;
    }
    p.error-title{
      line-height: 150%;
      font-size: 1.5rem;
      color: #FF0000;
    }
  </style>
</head>
<body>
  <div class="SansSerif">
    <div class="loader-wrapper">
      <div class="error-modal modal-content">
	  <table class="GroupBox" cellspacing="0" cellpadding="3" width="100%" border="0">
<tr>
<td class="header">Software Product</td><td class="header">Product Version</td><td class="header">Product Description</td><td class="header">Part Number</td><td class="header">Usage Rights</td><td class="header">Duration</td><td class="header">Activation ID</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-12345</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-23456</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-3456</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-4567</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-5678</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-6789</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-9876</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-8765</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-7654</td>
</tr>
<tr>
<td>M580S Update</td><td>16</td><td></td><td>ABCDEFG</td><td>100</td><td>Permanent</td><td>A-6543</td>
</tr>
</table>
        <div class="modal-body">
          <div class="error-inner-content">
            <p class="error-title">License not found</p><br>
            <p>license is not activated. Please enter the activation key from the display unit's [Hardware Configuration] menu.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
